POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=licenses
POSTGRES_PORT=5431
REDIS_PORT='redis://127.0.0.1:6378'
PORT=':8080'
CLIENT_ORIGIN='*'
JWTSECRET_KEY = 'Si3wpzWhAaoP9FKQUIMuguAUKm7eYDtfDoBpQJD5iWRxzD5pV8AL866oUUua01EL'